<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/nb_utils-4.5.2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/sqflite-2.0.2+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/share-2.0.4" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/google_sign_in_android-5.2.8" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/google_sign_in-5.3.2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_storage_web-3.2.16" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_storage-10.2.17" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_downloader-1.8.0+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/connectivity_plus_macos-1.2.2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/cloud_firestore-3.1.17" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/google_sign_in_web-0.10.1+2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_ios-2.0.9" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_core_web-1.6.4" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_database_web-0.2.0+14" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_linux-2.1.7" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/connectivity_plus-2.3.2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_linux-2.1.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/cloud_firestore_web-2.6.16" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/image_picker-0.8.5+3" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences-2.0.15" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/connectivity_plus_windows-1.2.2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/connectivity_plus_web-1.2.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/image_picker_for_web-2.1.8" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/connectivity_plus_linux-1.3.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_windows-2.1.0" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/google_sign_in_ios-5.3.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_android-2.0.12" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_ios-2.1.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_android-2.0.14" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_database-9.0.15" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_macos-2.0.4" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_auth-3.3.19" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_auth_web-3.3.16" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_web-2.0.4" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider-2.0.10" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_windows-2.1.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_macos-2.0.6" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/image_picker_ios-0.8.5+5" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/fluttertoast-8.0.9" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/firebase_core-1.17.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.flutter-io.cn/restart_app-1.1.0+1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>